<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Jarvis</title>
  <link rel="stylesheet" href="https://cdn.botpress.cloud/webchat/v0/inject.css"><link rel="stylesheet" href="https://cdn.botpress.cloud/webchat/v0/inject.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Estilize o elemento de loading */
        .loader-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border-left: 5px solid transparent;
            border-radius: 50%;
            position: absolute;
        }

        /* Cores dos círculos e rotação infinita */
        .loader:nth-child(1) {
            width: 130px;
            height: 130px;
            border-left: 5px solid #1eb23c; /* Verde vibrante */
            animation: spin1 2s linear infinite; /* Animação de rotação */
        }

        .loader:nth-child(2) {
            width: 100px;
            height: 100px;
            border-left: 5px solid #ffff66; /* Amarelo vibrante */
            animation: spin2 2s linear infinite; /* Animação de rotação */
        }

        .loader:nth-child(3) {
            width: 70px;
            height: 70px;
            border-left: 5px solid #ff0f38; /* Vermelho vibrante */
            animation: spin3 2s linear infinite; /* Animação de rotação */
        }         
        /* Define a animação de rotação infinita para os círculos */
        @keyframes spin1 {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes spin2 {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(-360deg); }
        }

        @keyframes spin3 {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
        <style>
        .menu-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: black;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 50%;
            cursor: pointer;
            z-index: 9999;
        }

        .menu-options {
            display: none;
            position: absolute;
            top: 70px;
            right: 20px;
            background-color: silver;
            border: 1px solid #000000;
            padding: 10px;
            z-index: 9999;
        }

        .menu-options a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            z-index: 9999;
        }
    </style>
  <style>
    body {
      font-family: 'Futura', sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
      height: auto;
    }

    header {
      background-color: #333;
      text-align: center;
      padding: 10px;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .conversation {
      background-color: #111;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      overflow-y: scroll;
      height: auto;
    }

    .message {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
    }

    .from-jarvis {
      background-color: #0073e6;
      text-align: left;
    }

    .from-user {
      background-color: #444;
      text-align: right;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #333;
      color: #fff;
    }

    @media (max-width: 768px) {
      main {
        padding: 10px;
      }

      .conversation {
        height: 80vh;
      }
    }
  </style>
</head>
<body>
<div class="loader-container">
    <div class="loader"></div>
    <div class="loader"></div>
    <div class="loader"></div>
</div> 
<div style="display: flex; justify-content: center; align-items: center; position: absolute; top: 30%; left: 0; right: 0; bottom: 0; z-index: 2;">
     Carregando...
</div>

</body> 
<body>
    <div class="menu-button" onclick="toggleMenu()">☰</div>
    <div class="menu-options" id="menu">
        <a href="https://shimmering-frangollo-bb86a6.netlify.app/">Site</a>
        <a href="https://www.instagram.com/071lkz/">Instagram</a>
        <a href="https://wa.me/557192920032">WhatsApp</a>
        <a href="https://github.com/Mrrobot071">GitHub</a>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
</body>
  <body>
  <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "Chat with Jarvis",
      "botConversationDescription": "Jarvis-bot.com.br",
      "botId": "ac26bdc9-43dd-450b-9ba6-7d75cd6a61e9",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "ac26bdc9-43dd-450b-9ba6-7d75cd6a61e9",
      "lazySocket": true,
      "botName": "Jarvis",
      "avatarUrl": "https://w7.pngwing.com/pngs/571/686/png-transparent-jarvis-logo-edwin-jarvis-iron-man-youtube-marvel-cinematic-universe-male-jarvis-ui-comics-superhero-computer-thumbnail.png",
      "phoneNumber": "5571992920032",
      "termsConditions": "Jarvis-bot.com.br",
      "privacyPolicy": "Jarvis-bot.com.br",
      "emailAddress": "lnssilvasherlock@gmail.com",
      "website": "Jarvis-bot.com.br",
      "stylesheet": "https://cdn.botpress.cloud/webchat/v0/themes/shareable.css",
      "frontendVersion": "v0",
      "useSessionStorage": true,
      "hideWidget": true,
      "disableAnimations": false,
      "closeOnEscape": false,
      "showConversationsButton": false,
      "enableTranscriptDownload": false,
      "className": "webchatIframe",
      "containerWidth": "100%25",
      "layoutWidth": "100%25",
      "showCloseButton": false
  });
window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
</script> 
</body></html>
 
 