<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
      body {
        background-color: #1f2328;
        margin: 0 auto;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      #bp-web-widget-container {
        max-height: 90%;
        width: 480px;
        margin: auto;
        flex-grow: 1;
      }
      #bp-web-widget-container div {
        height: 100%;
      }
      .webchatIframe {
        position: relative !important;
      }
      @media only screen and (orientation: portrait),
        only screen and (orientation: landscape) and (max-width: 900px) {
        #bp-web-widget-container {
          width: 100%;
          height: 100%;
          max-height: 100%;
        }
      }
    </style>
    <title>Jarvis</title>
  <link rel="stylesheet" href="https://cdn.botpress.cloud/webchat/v0/inject.css"><link rel="stylesheet" href="https://cdn.botpress.cloud/webchat/v0/inject.css"></head>
  <body>

  <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "Chat with Jarvis",
      "botConversationDescription": "Jarvis-bot.com.br",
      "botId": "ac26bdc9-43dd-450b-9ba6-7d75cd6a61e9",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "ac26bdc9-43dd-450b-9ba6-7d75cd6a61e9",
      "lazySocket": true,
      "botName": "Jarvis",
      "avatarUrl": "https://w7.pngwing.com/pngs/571/686/png-transparent-jarvis-logo-edwin-jarvis-iron-man-youtube-marvel-cinematic-universe-male-jarvis-ui-comics-superhero-computer-thumbnail.png",
      "phoneNumber": "5571992920032",
      "termsConditions": "Jarvis-bot.com.br",
      "privacyPolicy": "Jarvis-bot.com.br",
      "emailAddress": "lnssilvasherlock@gmail.com",
      "website": "Jarvis-bot.com.br",
      "stylesheet": "https://cdn.botpress.cloud/webchat/v0/themes/shareable.css",
      "frontendVersion": "v0",
      "useSessionStorage": true,
      "hideWidget": true,
      "disableAnimations": true,
      "closeOnEscape": false,
      "showConversationsButton": false,
      "enableTranscriptDownload": false,
      "className": "webchatIframe",
      "containerWidth": "100%25",
      "layoutWidth": "100%25",
      "showCloseButton": false
  });
window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
</script><div id="bp-web-widget-container"><iframe id="bp-web-widget" title="Jarvis-bot.com.br" frameborder="0" src="https://cdn.botpress.cloud/webchat/v0/index.html?options=%7B%22config%22%3A%7B%22composerPlaceholder%22%3A%22Chat%20with%20Jarvis%22%2C%22botConversationDescription%22%3A%22Jarvis-bot.com.br%22%2C%22botId%22%3A%22ac26bdc9-43dd-450b-9ba6-7d75cd6a61e9%22%2C%22hostUrl%22%3A%22https%3A%2F%2Fcdn.botpress.cloud%2Fwebchat%2Fv0%22%2C%22messagingUrl%22%3A%22https%3A%2F%2Fmessaging.botpress.cloud%22%2C%22clientId%22%3A%22ac26bdc9-43dd-450b-9ba6-7d75cd6a61e9%22%2C%22lazySocket%22%3Atrue%2C%22botName%22%3A%22Jarvis%22%2C%22avatarUrl%22%3A%22https%3A%2F%2Fw7.pngwing.com%2Fpngs%2F571%2F686%2Fpng-transparent-jarvis-logo-edwin-jarvis-iron-man-youtube-marvel-cinematic-universe-male-jarvis-ui-comics-superhero-computer-thumbnail.png%22%2C%22phoneNumber%22%3A%225571992920032%22%2C%22termsConditions%22%3A%22Jarvis-bot.com.br%22%2C%22privacyPolicy%22%3A%22Jarvis-bot.com.br%22%2C%22emailAddress%22%3A%22lnssilvasherlock%40gmail.com%22%2C%22website%22%3A%22Jarvis-bot.com.br%22%2C%22stylesheet%22%3A%22https%3A%2F%2Fcdn.botpress.cloud%2Fwebchat%2Fv0%2Fthemes%2Fshareable.css%22%2C%22frontendVersion%22%3A%22v0%22%2C%22useSessionStorage%22%3Atrue%2C%22hideWidget%22%3Atrue%2C%22disableAnimations%22%3Atrue%2C%22closeOnEscape%22%3Afalse%2C%22showConversationsButton%22%3Afalse%2C%22enableTranscriptDownload%22%3Afalse%2C%22className%22%3A%22webchatIframe%22%2C%22containerWidth%22%3A%22100%2525%22%2C%22layoutWidth%22%3A%22100%2525%22%2C%22showCloseButton%22%3Afalse%2C%22chatId%22%3A%22bp-web-widget%22%2C%22encryptionKey%22%3A%22LtohvM3nJdvUD16hcZlm8LMkZM444LPW%22%7D%7D" class="bp-widget-web bp-widget-side webchatIframe" style="width: 100%;"></iframe></div>

  
</body></html>
